<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_margin"
    android:orientation="vertical"
    tools:context=".fragment.CalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFieldBackground"
        android:orientation="vertical"
        android:padding="@dimen/calculator_result_field_padding">

        <TextView
            android:id="@+id/fragment_calculator_textView_previous_operand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/fragment_calculator_textView_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:textColor="@color/colorFont" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/calculator_buttons_top_margin"
        android:columnCount="4">

        <Button
            android:id="@+id/fragment_calculator_button_7"
            android:text="@string/fragment_calculator_button_7" />

        <Button
            android:id="@+id/fragment_calculator_button_8"
            android:text="@string/fragment_calculator_button_8" />

        <Button
            android:id="@+id/fragment_calculator_button_9"
            android:text="@string/fragment_calculator_button_9" />

        <Button
            android:id="@+id/fragment_calculator_button_add"
            android:text="@string/fragment_calculator_button_add" />

        <Button
            android:id="@+id/fragment_calculator_button_4"
            android:text="@string/fragment_calculator_button_4" />

        <Button
            android:id="@+id/fragment_calculator_button_5"
            android:text="@string/fragment_calculator_button_5" />

        <Button
            android:id="@+id/fragment_calculator_button_6"
            android:text="@string/fragment_calculator_button_6" />

        <Button
            android:id="@+id/fragment_calculator_button_subtract"
            android:text="@string/fragment_calculator_button_subtract" />

        <Button
            android:id="@+id/fragment_calculator_button_1"
            android:text="@string/fragment_calculator_button_1" />

        <Button
            android:id="@+id/fragment_calculator_button_2"
            android:text="@string/fragment_calculator_button_2" />

        <Button
            android:id="@+id/fragment_calculator_button_3"
            android:text="@string/fragment_calculator_button_3" />

        <Button
            android:id="@+id/fragment_calculator_button_multiply"
            android:text="@string/fragment_calculator_button_multiply" />

        <Button
            android:id="@+id/fragment_calculator_button_clear"
            android:text="@string/fragment_calculator_button_clear" />

        <Button
            android:id="@+id/fragment_calculator_button_0"
            android:text="@string/fragment_calculator_button_0" />

        <Button
            android:id="@+id/fragment_calculator_button_calculate"
            android:text="@string/fragment_calculator_button_calculate" />

        <Button
            android:id="@+id/fragment_calculator_button_divide"
            android:text="@string/fragment_calculator_button_divide" />

    </GridLayout>

</LinearLayout>
